{
  "name": "airplay-metadata-display",
  "version": "1.0.0",
  "description": "Display Airplay Metadata",
  "repository": "airplay-metadata-display",
  "main": "app.js",
  "scripts": {
    "start": "electron app.js --disable-gpu"
  },
  "license": "ISC",
  "devDependencies": {
    "electron": "^6.0.0"
  },
  "dependencies": {
    "auto-launch": "^5.0.5",
    "shairport-sync-reader": "0.0.8"
  }
}
